#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# use mose for everything
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# disable bell
set -g bell-action none

# use xclip for tmux buffer storage and retreival
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# powerlineish status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg black
set -g status-bg colour232
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour10,bg=colour234] #I #[fg=colour231,bold]#W#F #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour10,bg=colour31] #I #[fg=colour231,bold]#W  #[fg=colour31,bg=colour234,nobold]"

# right status bar
set -g status-interval 15
set -g status-right "#[fg=red]#(awk '{printf \"%3.1f°C\", $1/1000}' /sys/class/thermal/thermal_zone0/temp ) | #[fg=green]#( uptime | rev | cut -d':' -f1 | rev | sed s/,//g ) | #[fg=yellow]#( awk '{printf \"%3i MHz\", $1/1000}' /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq )"
#[fg=yellow]%a %d %b %Y %l:%M %p "

# Highlight the active window in status bar
setw -g window-status-current-bg blue

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
